[Thread]
; Имиджборда (пока только 2ch.hk).
IMAGEBOARD=2ch.hk

; Раздел.
BOARD=b

; Номер треда.
THREAD_NUMBER=179235920

; Номера постов, которые следует исключить из работы.
; Допустим, если вышло, что была запощена картинка самой рулетки и попала в трипл.
POSTS_EXCLUDE[]=172163740
POSTS_EXCLUDE[]=172164280
POSTS_EXCLUDE[]=172164550

[Working]
; Радиус магнита комбо в постах.
; Для ускоренного заполнения рулетки по неполному соответствию комбинации.
; Если радиус магнита 3, то если надо выбить трипл 111,
; все в промежутке от 108 до 114 будет считаться триплом 111.
; Если радиус 0, то будут подходить только непосредственно сами точные комбинации.
; Если появится новый пост с более точным соответствием, прежнее изображение будет заменено на новое из поста.
;MAGNET_RADIUS=0
MAGNET_RADIUS=1

[Image]
; Качество выходного jpg (1-100).
OUT_JPG_QUALITY=80

[Template]
; Шаблон (пока только b-level_country).
TEMPLATE_NAME="b-level_country"
