[Thread]
; Имиджборда (пока только 2ch.hk).
IMAGEBOARD=2ch.hk

; Раздел.
BOARD=b

; Номер треда.
THREAD_NUMBER=179211352

; Номера постов, которые следует исключить из работы.
; Допустим, если вышло, что была запощена картинка самой рулетки и попала в трипл.
POSTS_EXCLUDE[]=172163740
POSTS_EXCLUDE[]=172164280
POSTS_EXCLUDE[]=172164550


[Image]
; Качество выходного jpg (1-100).
OUT_JPG_QUALITY=80

[Template]
; Шаблон (пока только b-level_country).
TEMPLATE_NAME="b-level_country"
